---
layout: post
title: "这是我的第一篇文章"
date: 2026-05-29 17:00:00 +0800
categories: [社会]
tags: [生活]
---

# 欢迎来到我的博客
### 2024 年

#### 11 月：姜萍事件（站台→翻车→骂质疑者→道歉）

- 背景：中专生姜萍数学竞赛成绩异常，全网质疑舞弊。
- 劳东燕：公开力挺姜萍，称质疑者是**无知、嫉妒、诽谤**，说人家 “暴露自己的无知”。
- 原话大意：“没证据就质疑，就是诽谤；不要连基本常识都不懂，暴露无知。”
- 结果：学校与竞赛方承认违规，姜萍成绩作废。
- 劳东燕：发文道歉，但仍强调自己是 “善意推定”，不算翻车。
- 关键点：**对普通质疑者直接扣 “无知 / 诽谤” 帽子，情绪化、不容异见**。

---

### 2025 年

#### 12 月：治安违法记录封存（吸毒记录）争议 + 辱骂网友

- 背景：《治安管理处罚法》修订，拟将**吸毒治安处罚记录纳入封存**，引发巨大争议（涉及缉毒警察牺牲、公共安全）。
- 劳东燕（12 月初）：
    
    1. 公开**强力支持吸毒记录封存**，称这是 **“法律界共识”“中央层面决策”**。
    2. 为声援北大教授赵宏，说：**“绝不背刺朋友”**，把公共政策议题变成 “站队义气”。
    3. 对反对者**大规模嘲讽 + 辱骂 + 贴标签**：
        
        - 称公众 **“不懂法、情绪化、认知水平低”**；
        - 把质疑者打成 **“共情犯罪分子”“逻辑能力差”**；
        - 原话：“**不就是想通过这种方式搞污名化，消解我在公共领域的影响力吗？**”
        
    
- 网友正常质疑：“吸毒记录怎么能封存？对缉毒警察不公平。”
- 她回应：**直接扣 “低智 / 被洗脑 / 网暴” 帽子，拒绝就禁毒危害正面辩论**。
- 关键点：
    
    - **把专业法律讨论变成人身攻击**；
    - **把正常异见者打成 “恶意网暴者”**；
    - **姿态：我懂法、你不懂，你反对就是你坏、你蠢**。
    

---

### 2026 年

#### 3 月–4 月：大规模回怼网友、贴 “网暴 / 低智” 标签（高频期）

- 3 月 30 日：长文痛批批评者，用词激烈：
    
    - “**无知与低智、愚蠢且可笑、自我愚弄**”
    - “**网暴我，能不能组织一些有点水平的？**”
    - “**你躲在背后，大概也知道这很丢人现眼**”
    
- 4 月：多次发文，把**正常不同意见 = 网暴 / 恶意 / 被洗脑**：
    
    - 反对她观点的人＝“**认知障碍、香臭不分、极端**”
    - 说自己被 “**断章取义、造谣**”，但**拒绝就具体争议逐条回应**
    
- 关键点：**把观点分歧直接上升为 “人格缺陷 + 恶意加害”，标签化、二元对立**。

#### 5 月中旬：手机日历操作失误 → 声称 “手机被监控”

- 背景：她发微博抱怨**手机日历被莫名修改、出现陌生日程**，怀疑**手机被监控、被人远程操作**。
- 后续反转：
    
    - 有网友指出：**是她自己操作失误（误点、同步错误、日历设置问题），并非被监控**；
    - 无任何证据显示手机被入侵、远程控制或监控；
    - 她**未道歉、未承认自己判断错误**，反而继续暗示 “有人针对我、搞小动作”。
    
- 关键点：
    
    - **缺乏基本数码常识，操作失误却归咎于 “被监控 / 被迫害”**；
    - **强化 “被迫害妄想” 叙事，进一步情绪化、非理性表达**。
    

#### 5 月 25–27 日：《给阿嬷的情书》电影事件（你最在意）

- 5 月 25 日：电影爆火，她**转发一篇狠骂电影的差评**，配文：“**没看过，不好评论**。”
- 网友正常提醒：**“你没看过，能不能先看完再评？”**（温和、无攻击性）
- 她回应：**嘲讽 + 上纲上线**：
    
    - 说网友 “**可笑、极端、不让人发表不同意见**”；
    - 后续再发：“**有人喜欢也允许有人不喜欢，你们太极端，凭什么不让我发表不同意见？**”
    
- 关键点：
    
    - 对方只是**善意提醒**，无辱骂、无恶意；
    - 她**不就事论事，直接嘲讽 + 扣 “极端” 帽子**；
    - 姿态：**我不用看也能评，你提醒就是你有问题**。
    

---

## 总评（事实总结，不褒不贬）

1. 专业上：刑法学有贡献、敢反思司法问题、长期研究网络暴力。
2. 公共表达硬伤（你最反感的）：
    
    - **极度傲慢、容不下温和异见**；
    - **动辄嘲讽、扣帽子、人身攻击（低智 / 极端 / 网暴）**；
    - **情绪化严重，常把普通分歧上升为 “被迫害 / 被网暴”**；
    - **判断力不稳定：没看过就评、操作失误说被监控、支持吸毒记录封存**。
   ---
> 感谢阅读。如果你对本文观点有不同看法，欢迎随时讨论。
